{
  "name": "@linxin666/dsh-desktop",
  "version": "4.3.0",
  "private": true,
  "description": "Lossless desktop shell for DeepSeek Harness and the complete dsh-web-ui plugin collection",
  "homepage": "https://github.com/ningbainb/deepseek-harness-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/ningbainb/deepseek-harness-desktop.git"
  },
  "desktopName": "com.ningbainb.deepseek-harness.desktop",
  "author": "ningbai牛逼",
  "type": "module",
  "main": "src/main.mjs",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "electron src/main.mjs",
    "capture:startup": "node scripts/capture-startup.mjs",
    "capture:community": "node scripts/capture-startup.mjs --community",
    "capture:extensions": "node scripts/capture-startup.mjs --extensions",
    "capture:market": "node scripts/capture-market.mjs",
    "capture:update": "node scripts/capture-startup.mjs --update",
    "capture:all-surfaces": "node scripts/capture-all-surfaces.mjs",
    "capture:star": "node scripts/capture-startup.mjs --star-prompt",
    "capture:star:burst": "node scripts/capture-startup.mjs --star-burst",
    "capture:qqbot": "node scripts/capture-startup.mjs --qqbot-qr",
    "brand:icons:write": "node scripts/generate-app-icons.mjs",
    "brand:icons:check": "node scripts/generate-app-icons.mjs --check",
    "measure:profile": "node scripts/measure-profile.mjs",
    "measure:packaged-startup": "node scripts/measure-packaged-startup.mjs",
    "measure:packaged-memory": "node scripts/measure-packaged-memory.mjs",
    "test:window-chrome:e2e": "node scripts/verify-window-chrome.mjs",
    "test:settings-window:e2e": "node scripts/verify-settings-window.mjs",
    "test:terminal:e2e": "node scripts/verify-terminal.mjs",
    "test:ssh:e2e": "node scripts/verify-packaged-ssh.mjs",
    "test:particle-theme:e2e": "node scripts/verify-particle-theme.mjs",
    "test:skin-center:e2e": "node scripts/verify-skin-center.mjs",
    "test:plugin-adaptation:e2e": "node scripts/verify-describe-image-adaptation.mjs",
    "test:conversation-scroll:e2e": "node scripts/verify-conversation-scroll.mjs",
    "test:image-drop:e2e": "node scripts/verify-packaged-image-drop.mjs",
    "test:agent-work:e2e": "node scripts/verify-packaged-agent-work.mjs",
    "test:conversation-skills:e2e": "node scripts/verify-conversation-skills.mjs",
    "test:directory-picker:e2e": "node scripts/verify-directory-picker.mjs",
    "test:workspace-relocation:e2e": "node scripts/verify-workspace-relocation.mjs",
    "test:profile-migration:e2e": "node scripts/verify-profile-migration.mjs",
    "test:direct-start-matrix:e2e": "node scripts/verify-packaged-direct-start-matrix.mjs",
    "test:fresh-relaunch:e2e": "node scripts/verify-packaged-fresh-second-launch.mjs",
    "test:preset-deep-link:e2e": "node scripts/verify-preset-deep-link.mjs",
    "test:runtime-provider:e2e": "node scripts/verify-runtime-provider.mjs",
    "test:runtime-pipe:e2e": "node scripts/verify-runtime-pipe.mjs",
    "test:local-lan-gateway:e2e": "node scripts/verify-packaged-local-lan-gateway.mjs",
    "test:proxy-routing:e2e": "node scripts/verify-proxy-routing.mjs",
    "test:plugin-proxy:e2e": "node scripts/verify-plugin-proxy-routing.mjs",
    "test:discovery-surfaces:e2e": "node scripts/verify-discovery-surfaces.mjs",
    "test:task-board-worktree:e2e": "node scripts/verify-task-board-worktree.mjs",
    "test:update-shutdown:e2e": "node scripts/verify-update-shutdown.mjs",
    "test:installer-lifecycle:e2e": "node scripts/verify-installer-lifecycle.mjs",
    "test:installer-identity:e2e": "node scripts/verify-installer-identity-migration.mjs",
    "test:installer-progress:e2e": "node scripts/verify-installer-progress.mjs",
    "test:star-prompt:e2e": "node scripts/verify-star-prompt.mjs",
    "test:regression:e2e": "node scripts/run-regression-e2e.mjs",
    "test:regression:e2e:full": "node scripts/run-regression-e2e.mjs --full",
    "test": "node --test --test-concurrency=2 test/*.test.mjs test/conversation-import/*.test.mjs",
    "prepare:bundled-git": "node scripts/prepare-bundled-git.mjs",
    "pack:dir": "pnpm prepare:bundled-git && node src/release-manifest.mjs --assert-signing && electron-builder --dir",
    "pack:verify": "node scripts/verify-package.mjs",
    "pack:verify:dir": "node scripts/verify-package.mjs --allow-missing-update-metadata",
    "pack:verify:mac": "node scripts/verify-package.mjs --platform darwin --arch arm64",
    "pack:verify:mac:dir": "node scripts/verify-package.mjs --platform darwin --arch arm64 --allow-missing-update-metadata",
    "pack:verify:mac:x64": "node scripts/verify-package.mjs --platform darwin --arch x64",
    "pack:verify:mac:x64:dir": "node scripts/verify-package.mjs --platform darwin --arch x64 --allow-missing-update-metadata",
    "pack:verify:linux": "node scripts/verify-package.mjs --platform linux --arch x64",
    "pack:verify:linux:dir": "node scripts/verify-package.mjs --platform linux --arch x64 --allow-missing-update-metadata",
    "pack:smoke": "node scripts/verify-packaged-smoke.mjs",
    "test:profile-reset:e2e": "node scripts/verify-packaged-profile-reset.mjs",
    "prepare:release-directory": "node scripts/prepare-release-directory.mjs",
    "pack:win": "node scripts/package-win.mjs",
    "pack:mac": "node scripts/package-mac.mjs",
    "pack:mac:dir": "node scripts/package-mac.mjs --dir",
    "pack:mac:x64": "node scripts/package-mac.mjs --x64",
    "pack:mac:x64:dir": "node scripts/package-mac.mjs --x64 --dir",
    "pack:smoke:mac": "node scripts/verify-packaged-smoke-mac.mjs",
    "pack:smoke:mac:x64": "node scripts/verify-packaged-smoke-mac.mjs --x64",
    "pack:linux": "node scripts/package-linux.mjs",
    "pack:linux:dir": "node scripts/package-linux.mjs --dir",
    "pack:smoke:linux": "node scripts/verify-packaged-smoke-linux.mjs",
    "pack:sandbox:linux": "node scripts/verify-packaged-linux-sandbox.mjs",
    "release:signing:check": "node src/release-manifest.mjs --assert-signing",
    "release:signatures:verify": "node src/release-manifest.mjs --verify-signatures --directory dist",
    "release:manifest:write": "node src/release-manifest.mjs --write --directory dist",
    "release:manifest:verify": "node src/release-manifest.mjs --verify --directory dist"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/cordis-plugin-group": "1.0.2",
    "@deepseek-ai/cordis-plugin-hmr": "1.0.17",
    "@deepseek-ai/cordis-plugin-include": "1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "1.0.3",
    "@deepseek-ai/cordis-plugin-timer": "1.1.4",
    "@deepseek-ai/dsh": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-agent": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-agent-default-model": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-api-gateway": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-api-session-controller": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-api-settings-controller": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-api-workspace-controller": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-app-boot": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-atomic-write": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-attachment": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-authorization": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-base": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-bash-local": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-brand": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-browser-use": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-connection": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-locale": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-modules": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-store": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-attachment": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-directory-picker-browse": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-session": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-workspace": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-cmdline": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-command-compact": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-compaction": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-compaction-basic": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-computer-use": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-experimental-agent-team": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-experimental-agent-team-profile": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-experimental-browser-use-chrome-devtools-mcp": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-experimental-browser-use-playwright-mcp": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-experimental-browser-use-runtime": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-experimental-browser-use-stagehand-native": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-experimental-computer-use-cua-driver-mcp": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-experimental-computer-use-cua-driver-native": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-experimental-tool-agent-team": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-fs": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-home-paths": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-hook-protocol": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-host-directory-picker": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-host-directory-picker-browse": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-http-proxy": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-invariants": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-jobs": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-launch-environment": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-llm": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-output-retention": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-ptc-runtime": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-ptc-runtime-node": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-sandbox": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-scope": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-sdk-protocol": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-session": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-session-persistence": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-session-query": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-session-telemetry": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-session-telemetry-otel": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-session-title-llm": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-settings": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-shell": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-spill": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-subprocess": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-timeout": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-token-meter": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-tools": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-typert-registry": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-user-approval": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-util-time": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-util-workspace-path": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-web": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-web-app": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-workflow": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-workflow-ptc": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-workspace": "0.1.6-alpha.2",
    "@deepseek-ai/node-addon-system": "0.1.2",
    "@linxin666/dsh-client-ui-mode-switcher": "workspace:*",
    "@linxin666/dsh-client-ui-model-capabilities": "0.3.20",
    "@linxin666/dsh-client-ui-plugin-manager": "0.3.20",
    "@linxin666/dsh-client-ui-skill-explorer": "0.3.20",
    "@linxin666/dsh-client-ui-skin-center": "0.2.5",
    "@linxin666/dsh-client-ui-web-ui-settings": "workspace:*",
    "@linxin666/dsh-desktop-client": "workspace:*",
    "@linxin666/dsh-desktop-compat": "workspace:*",
    "@linxin666/dsh-desktop-launcher": "0.3.13",
    "@linxin666/dsh-desktop-pipe-webserver": "workspace:*",
    "@linxin666/dsh-desktop-repair": "workspace:*",
    "@linxin666/dsh-liangshen": "file:../../vendor/dsh-web-alpha-0.3.23/linxin666-dsh-liangshen-0.3.23.tgz",
    "@linxin666/dsh-live-stats": "workspace:*",
    "@linxin666/dsh-particle-theme": "workspace:*",
    "@linxin666/dsh-pet": "0.2.5",
    "@linxin666/dsh-remote-web-ui": "workspace:*",
    "@linxin666/dsh-session-archive": "file:../../vendor/dsh-web-alpha-0.3.23/linxin666-dsh-session-archive-0.3.23.tgz",
    "@linxin666/dsh-ssh": "workspace:*",
    "@linxin666/dsh-tool-describe-image": "workspace:*",
    "@linxin666/dsh-usage": "file:../../vendor/dsh-web-alpha-0.3.23/linxin666-dsh-usage-0.3.23.tgz",
    "@linxin666/dsh-value-mode": "workspace:*",
    "@linxin666/dsh-web-all": "file:../../vendor/dsh-web-alpha-0.3.23/linxin666-dsh-web-all-0.3.23.tgz",
    "@linxin666/dsh-web-ui-all": "0.2.5",
    "@ningbainb/dsh-chat-artifacts": "workspace:*",
    "@ningbainb/dsh-memory": "workspace:*",
    "@ningbainb/dsh-personal-prompt": "workspace:*",
    "@ningbainb/dsh-user-scope": "workspace:*",
    "@tencent-connect/dsh-qqbot": "0.5.0",
    "@tencent-connect/qqbot-connector": "1.2.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "dsh-better-sidebar": "0.14.0",
    "electron-updater": "6.8.9",
    "fflate": "0.8.3",
    "koffi": "3.1.4",
    "node-pty": "1.2.0-beta.15",
    "pnpm": "11.22.0",
    "qrcode": "1.5.4",
    "reasoning-slider": "0.0.3",
    "schemastery": "3.18.0",
    "semver": "7.8.5",
    "ssh2": "1.17.0",
    "ws": "8.21.3",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-session-projection": "0.1.6-alpha.2",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-builder-squirrel-windows": "26.15.3",
    "playwright": "1.62.1",
    "sharp": "0.35.3"
  }
}
